<?xml version="1.0" encoding="UTF-8"?>
<!--
 This is RAPL-3 syntax specification for gedit/pluma editors.
 Copy to $HOME/.local/share/gtksourceview-3.0/language-specs

 Copyright (C) 2019 Petteri Aimonen <jpa at crs.mail.kapsi.fi>
 
 RAPL-3 syntax definition was based on C specification, original
 copyright retained below.
-->

<!--

 This file is part of GtkSourceView

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="rapl-3" name="RAPL-3" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-rapl-3</property>
    <property name="globs">*.r3</property>
    <property name="line-comment-start">;;</property>
  </metadata>

  <styles>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="preprocessor"      name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="common-defines"    name="Common Defines"        map-to="def:special-constant"/>
    <style id="included-file"     name="Included File"         map-to="def:string"/>
    <style id="char"              name="Character"             map-to="def:character"/>
    <style id="keyword"           name="Keyword"               map-to="def:keyword"/>
    <style id="operator"          name="Operator"              map-to="def:operator"/>
    <style id="function"          name="Function"              map-to="def:function"/>
    <style id="type"              name="Data Type"             map-to="def:type"/>
    <style id="storage-class"     name="Storage Class"         map-to="def:type"/>
    <style id="printf"            name="printf Conversion"     map-to="def:special-char"/>
    <style id="escaped-character" name="Escaped Character"     map-to="def:special-char"/>
    <style id="floating-point"    name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           name="Decimal number"        map-to="def:decimal"/>
    <style id="octal"             name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="boolean"           name="Boolean value"         map-to="def:boolean"/>
    <style id="standard-stream"   name="Standard stream"       map-to="def:constant"/>
    <style id="signal-name"       name="Signal name"           map-to="def:constant"/>
    <style id="error"             name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>

    <!--regexs-->
    <define-regex id="preproc-start">^\s*\.\s*</define-regex>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <!--contexts used on the main context-->
    <!-- Preprocessor -->
    <context id="include" style-ref="preprocessor">
      <match extended="true">
        \%{preproc-start}
        include\s*
        (".*?"|&lt;.*&gt;)
      </match>
      <include>
        <context id="included-file" sub-pattern="2" style-ref="included-file" class="path"/>
      </include>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
      <start extended="true">
        \%{preproc-start}
        (define|undef|error|ifdef|ifndef|else|endif)
        \b
      </start>
      <include>
        <context ref="string" ignore-style="true"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>L?"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="char" style-ref="char" class="string">
      <match>L?'(\%{escaped-character}|.)'</match>
    </context>

    <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-hexadecimal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]*[g-zG-Z][a-zA-Z0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-octal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]*[89][0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>break</keyword>
      <keyword>_builtin</keyword>
      <keyword>case</keyword>
      <keyword>command</keyword>
      <keyword>comment</keyword>
      <keyword>continue</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>end</keyword>
      <keyword>enum</keyword>
      <keyword>except</keyword>
      <keyword>export</keyword>
      <keyword>for</keyword>
      <keyword>func</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>ignore</keyword>
      <keyword>import</keyword>
      <keyword>libversion</keyword>
      <keyword>loop</keyword>
      <keyword>main</keyword>
      <keyword>of</keyword>
      <keyword>proto</keyword>
      <keyword>raise</keyword>
      <keyword>resume</keyword>
      <keyword>return</keyword>
      <keyword>retry</keyword>
      <keyword>step</keyword>
      <keyword>struct</keyword>
      <keyword>sub</keyword>
      <keyword>then</keyword>
      <keyword>to</keyword>
      <keyword>try</keyword>
      <keyword>typedef</keyword>
      <keyword>union</keyword>
      <keyword>until</keyword>
      <keyword>var</keyword>
      <keyword>while</keyword>
      <keyword>with</keyword>
    </context>
    
    <context id="functions" style-ref="function">
        <keyword>abort</keyword>
        <keyword>abs</keyword>
        <keyword>accel_get</keyword>
        <keyword>accel_set</keyword>
        <keyword>accels_get</keyword>
        <keyword>accels_set</keyword>
        <keyword>access</keyword>
        <keyword>acos</keyword>
        <keyword>addr_decode</keyword>
        <keyword>addr_to_file</keyword>
        <keyword>addr_to_line</keyword>
        <keyword>alarm_handler</keyword>
        <keyword>align</keyword>
        <keyword>alpha</keyword>
        <keyword>analog</keyword>
        <keyword>analogs_get</keyword>
        <keyword>aout</keyword>
        <keyword>app_close</keyword>
        <keyword>app_open</keyword>
        <keyword>appro</keyword>
        <keyword>appros</keyword>
        <keyword>argc</keyword>
        <keyword>argument</keyword>
        <keyword>argv</keyword>
        <keyword>armpower</keyword>
        <keyword>asin</keyword>
        <keyword>atan2</keyword>
        <keyword>axes_get</keyword>
        <keyword>axes_set</keyword>
        <keyword>axis_status</keyword>
        <keyword>base_get</keyword>
        <keyword>base_set</keyword>
        <keyword>beta</keyword>
        <keyword>boardtemp_get</keyword>
        <keyword>build_cloc</keyword>
        <keyword>build_ploc</keyword>
        <keyword>calibrate</keyword>
        <keyword>call_ifunc</keyword>
        <keyword>calrdy</keyword>
        <keyword>calzc</keyword>
        <keyword>cfg_load</keyword>
        <keyword>cfg_load_fd</keyword>
        <keyword>cfg_save</keyword>
        <keyword>cfg_save_fd</keyword>
        <keyword>cfg_token_get</keyword>
        <keyword>character</keyword>
        <keyword>chdir</keyword>
        <keyword>check_status</keyword>
        <keyword>chmod</keyword>
        <keyword>chr_is_lower</keyword>
        <keyword>chr_is_upper</keyword>
        <keyword>chr_to_lower</keyword>
        <keyword>chr_to_upper</keyword>
        <keyword>circle</keyword>
        <keyword>clear_error</keyword>
        <keyword>close</keyword>
        <keyword>closenp</keyword>
        <keyword>cmd_identifier</keyword>
        <keyword>conf_get</keyword>
        <keyword>config_load</keyword>
        <keyword>confirm_menu</keyword>
        <keyword>connectnp</keyword>
        <keyword>coordinate</keyword>
        <keyword>cos</keyword>
        <keyword>cpath</keyword>
        <keyword>ctl_get</keyword>
        <keyword>ctl_give</keyword>
        <keyword>ctl_rel</keyword>
        <keyword>ctpath</keyword>
        <keyword>ctpath_go</keyword>
        <keyword>deg</keyword>
        <keyword>delay</keyword>
        <keyword>delta</keyword>
        <keyword>depart</keyword>
        <keyword>departs</keyword>
        <keyword>description</keyword>
        <keyword>dimof</keyword>
        <keyword>disconnectnp</keyword>
        <keyword>do_something</keyword>
        <keyword>dup</keyword>
        <keyword>dup2</keyword>
        <keyword>environ</keyword>
        <keyword>err_compare</keyword>
        <keyword>err_compose</keyword>
        <keyword>err_get_b1</keyword>
        <keyword>err_get_b2</keyword>
        <keyword>err_get_code</keyword>
        <keyword>err_get_subsys</keyword>
        <keyword>error</keyword>
        <keyword>error_addr</keyword>
        <keyword>error_code</keyword>
        <keyword>error_file</keyword>
        <keyword>error_line</keyword>
        <keyword>errors</keyword>
        <keyword>execl</keyword>
        <keyword>execv</keyword>
        <keyword>exit</keyword>
        <keyword>fabs</keyword>
        <keyword>factorial</keyword>
        <keyword>finish</keyword>
        <keyword>flock</keyword>
        <keyword>fprintf</keyword>
        <keyword>fpstart</keyword>
        <keyword>fstat</keyword>
        <keyword>ftime</keyword>
        <keyword>func_call</keyword>
        <keyword>gains_get</keyword>
        <keyword>gains_set</keyword>
        <keyword>gamma</keyword>
        <keyword>get</keyword>
        <keyword>getch</keyword>
        <keyword>getenv</keyword>
        <keyword>getmachtype</keyword>
        <keyword>getmaxvel</keyword>
        <keyword>getopt</keyword>
        <keyword>getpid</keyword>
        <keyword>getppid</keyword>
        <keyword>get_ps</keyword>
        <keyword>get_servoerr_params</keyword>
        <keyword>grip</keyword>
        <keyword>grip_cal</keyword>
        <keyword>gripclose</keyword>
        <keyword>grip_close</keyword>
        <keyword>gripdist_get</keyword>
        <keyword>gripdist_set</keyword>
        <keyword>griper_stop</keyword>
        <keyword>grip_finish</keyword>
        <keyword>gripisfinished</keyword>
        <keyword>gripopen</keyword>
        <keyword>grip_open</keyword>
        <keyword>gripper_stop</keyword>
        <keyword>griptype_get</keyword>
        <keyword>griptype_set</keyword>
        <keyword>halt</keyword>
        <keyword>heap_set</keyword>
        <keyword>heap_size</keyword>
        <keyword>heap_space</keyword>
        <keyword>here</keyword>
        <keyword>home</keyword>
        <keyword>homegrip</keyword>
        <keyword>homeseq</keyword>
        <keyword>homezc</keyword>
        <keyword>hsw_offset_get</keyword>
        <keyword>iabs</keyword>
        <keyword>inbounds</keyword>
        <keyword>input</keyword>
        <keyword>inputs</keyword>
        <keyword>invert</keyword>
        <keyword>io</keyword>
        <keyword>ioctl</keyword>
        <keyword>jog_t</keyword>
        <keyword>jog_ts</keyword>
        <keyword>jog_w</keyword>
        <keyword>jog_ws</keyword>
        <keyword>joint</keyword>
        <keyword>jointlim_get</keyword>
        <keyword>jointlim_set</keyword>
        <keyword>joint_to_motor</keyword>
        <keyword>joint_to_world</keyword>
        <keyword>kbhit</keyword>
        <keyword>kill</keyword>
        <keyword>limp</keyword>
        <keyword>linacc_get</keyword>
        <keyword>linacc_set</keyword>
        <keyword>link</keyword>
        <keyword>linklen_get</keyword>
        <keyword>linklen_set</keyword>
        <keyword>linspd_get</keyword>
        <keyword>linspd_set</keyword>
        <keyword>ln</keyword>
        <keyword>load_part</keyword>
        <keyword>loc_cdata_get</keyword>
        <keyword>loc_cdata_set</keyword>
        <keyword>loc_check</keyword>
        <keyword>loc_class_get</keyword>
        <keyword>loc_class_set</keyword>
        <keyword>loc_data_get</keyword>
        <keyword>loc_flags_get</keyword>
        <keyword>loc_flags_set</keyword>
        <keyword>lock</keyword>
        <keyword>loc_machtype_get</keyword>
        <keyword>loc_machtype_set</keyword>
        <keyword>loc_pdata_get</keyword>
        <keyword>loc_pdata_set</keyword>
        <keyword>loc_re_check</keyword>
        <keyword>log</keyword>
        <keyword>low</keyword>
        <keyword>malarm</keyword>
        <keyword>maxvel_get</keyword>
        <keyword>maxvel_set</keyword>
        <keyword>maxvels_get</keyword>
        <keyword>maxvels_set</keyword>
        <keyword>mem_alloc</keyword>
        <keyword>memcopy</keyword>
        <keyword>mem_free</keyword>
        <keyword>memset</keyword>
        <keyword>memstat</keyword>
        <keyword>mkdir</keyword>
        <keyword>mknod</keyword>
        <keyword>module_name_get</keyword>
        <keyword>motionoutput</keyword>
        <keyword>motor</keyword>
        <keyword>motor_to_joint</keyword>
        <keyword>motor_to_world</keyword>
        <keyword>mount</keyword>
        <keyword>move</keyword>
        <keyword>moveabsolute</keyword>
        <keyword>moveincrement</keyword>
        <keyword>moves</keyword>
        <keyword>movex</keyword>
        <keyword>movey</keyword>
        <keyword>movez</keyword>
        <keyword>msleep</keyword>
        <keyword>mtime</keyword>
        <keyword>myfunc</keyword>
        <keyword>net_in_get</keyword>
        <keyword>net_ins_get</keyword>
        <keyword>net_out_set</keyword>
        <keyword>net_outs_get</keyword>
        <keyword>net_outs_set</keyword>
        <keyword>nolimp</keyword>
        <keyword>obs_get</keyword>
        <keyword>obs_rel</keyword>
        <keyword>onbutton</keyword>
        <keyword>online</keyword>
        <keyword>open</keyword>
        <keyword>opennp</keyword>
        <keyword>orientation</keyword>
        <keyword>output</keyword>
        <keyword>output_get</keyword>
        <keyword>output_pulse</keyword>
        <keyword>outputs</keyword>
        <keyword>output_set</keyword>
        <keyword>outputs_get</keyword>
        <keyword>outputs_set</keyword>
        <keyword>panel_button</keyword>
        <keyword>panel_buttons</keyword>
        <keyword>panel_button_wait</keyword>
        <keyword>panel_light_get</keyword>
        <keyword>panel_light_set</keyword>
        <keyword>panel_lights_get</keyword>
        <keyword>panel_lights_set</keyword>
        <keyword>panel_status</keyword>
        <keyword>pdp_get</keyword>
        <keyword>pdp_set</keyword>
        <keyword>pendant_bell</keyword>
        <keyword>pendant_chr_get</keyword>
        <keyword>pendant_close</keyword>
        <keyword>pendant_cursor_pos_set</keyword>
        <keyword>pendant_cursor_set</keyword>
        <keyword>pendant_flush</keyword>
        <keyword>pendant_home</keyword>
        <keyword>pendant_home_clear</keyword>
        <keyword>pendant_open</keyword>
        <keyword>pendant_write</keyword>
        <keyword>pipe</keyword>
        <keyword>pitch</keyword>
        <keyword>pitchs</keyword>
        <keyword>plusone</keyword>
        <keyword>point</keyword>
        <keyword>pos_axis_set</keyword>
        <keyword>pos_get</keyword>
        <keyword>pos_set</keyword>
        <keyword>pow</keyword>
        <keyword>print</keyword>
        <keyword>printf</keyword>
        <keyword>print_msg_screen</keyword>
        <keyword>query_another_loc</keyword>
        <keyword>query_another_power_loc</keyword>
        <keyword>rad</keyword>
        <keyword>rand</keyword>
        <keyword>rand_in</keyword>
        <keyword>random</keyword>
        <keyword>rcv</keyword>
        <keyword>read</keyword>
        <keyword>reada</keyword>
        <keyword>readdir</keyword>
        <keyword>readline</keyword>
        <keyword>reads</keyword>
        <keyword>readsa</keyword>
        <keyword>ready</keyword>
        <keyword>rmdir</keyword>
        <keyword>robot_abort</keyword>
        <keyword>robot_cfg_save</keyword>
        <keyword>robot_error_get</keyword>
        <keyword>robot_flag_enable</keyword>
        <keyword>robot_info</keyword>
        <keyword>robotisdone</keyword>
        <keyword>robotisfinished</keyword>
        <keyword>robotishomed</keyword>
        <keyword>robotislistening</keyword>
        <keyword>robotispowered</keyword>
        <keyword>robot_mode_get</keyword>
        <keyword>robot_move</keyword>
        <keyword>robot_odo</keyword>
        <keyword>robot_servo_stat</keyword>
        <keyword>robot_type_get</keyword>
        <keyword>roll</keyword>
        <keyword>rolls</keyword>
        <keyword>rotacc_get</keyword>
        <keyword>rotacc_set</keyword>
        <keyword>rotspd_get</keyword>
        <keyword>rotspd_set</keyword>
        <keyword>seed</keyword>
        <keyword>seek</keyword>
        <keyword>seekswitch</keyword>
        <keyword>select_menu</keyword>
        <keyword>sem_acquire</keyword>
        <keyword>sem_release</keyword>
        <keyword>sem_test</keyword>
        <keyword>send</keyword>
        <keyword>server_get</keyword>
        <keyword>server_info</keyword>
        <keyword>server_protocol</keyword>
        <keyword>server_set</keyword>
        <keyword>server_version</keyword>
        <keyword>setenv</keyword>
        <keyword>setprio</keyword>
        <keyword>set_servoerr_params</keyword>
        <keyword>settrigger</keyword>
        <keyword>shift_t</keyword>
        <keyword>shift_w</keyword>
        <keyword>shutdown</keyword>
        <keyword>sig_arm_set</keyword>
        <keyword>sigfifo</keyword>
        <keyword>sigmask</keyword>
        <keyword>sig_mask_set</keyword>
        <keyword>signal</keyword>
        <keyword>sigsend</keyword>
        <keyword>sigsetmask</keyword>
        <keyword>sin</keyword>
        <keyword>sizeof</keyword>
        <keyword>size_to_bytes</keyword>
        <keyword>snprint</keyword>
        <keyword>snprintf</keyword>
        <keyword>socketpair</keyword>
        <keyword>speed</keyword>
        <keyword>speed_get</keyword>
        <keyword>speed_set</keyword>
        <keyword>split</keyword>
        <keyword>sprintf</keyword>
        <keyword>sqrt</keyword>
        <keyword>srand</keyword>
        <keyword>stance_get</keyword>
        <keyword>stance_set</keyword>
        <keyword>startup</keyword>
        <keyword>stat</keyword>
        <keyword>statement</keyword>
        <keyword>statfs</keyword>
        <keyword>statusnp</keyword>
        <keyword>str_append</keyword>
        <keyword>str_chr_find</keyword>
        <keyword>str_chr_get</keyword>
        <keyword>str_chr_rfind</keyword>
        <keyword>str_chr_set</keyword>
        <keyword>str_cksum</keyword>
        <keyword>str_dup</keyword>
        <keyword>str_edit</keyword>
        <keyword>str_error</keyword>
        <keyword>string_number</keyword>
        <keyword>strlen</keyword>
        <keyword>str_len</keyword>
        <keyword>str_len_set</keyword>
        <keyword>str_limit</keyword>
        <keyword>str_limit_set</keyword>
        <keyword>str_lower</keyword>
        <keyword>str_scanf</keyword>
        <keyword>str_signal</keyword>
        <keyword>str_sizeof</keyword>
        <keyword>str_substr</keyword>
        <keyword>str_subsys</keyword>
        <keyword>str_to_float</keyword>
        <keyword>str_to_int</keyword>
        <keyword>str_to_lower</keyword>
        <keyword>str_to_upper</keyword>
        <keyword>sync</keyword>
        <keyword>sysconf</keyword>
        <keyword>sysid_string</keyword>
        <keyword>tan</keyword>
        <keyword>teach</keyword>
        <keyword>teach_menu</keyword>
        <keyword>time</keyword>
        <keyword>time_set</keyword>
        <keyword>time_to_str</keyword>
        <keyword>tool</keyword>
        <keyword>tool_get</keyword>
        <keyword>tool_set</keyword>
        <keyword>triggers</keyword>
        <keyword>tx</keyword>
        <keyword>txs</keyword>
        <keyword>ty</keyword>
        <keyword>tys</keyword>
        <keyword>tz</keyword>
        <keyword>tzs</keyword>
        <keyword>units_get</keyword>
        <keyword>units_set</keyword>
        <keyword>unlink</keyword>
        <keyword>unlock</keyword>
        <keyword>unmount</keyword>
        <keyword>unsetenv</keyword>
        <keyword>utime</keyword>
        <keyword>v3_lock</keyword>
        <keyword>v3_save_on_exit</keyword>
        <keyword>v3_vars_save</keyword>
        <keyword>va_arg_get</keyword>
        <keyword>va_arg_type</keyword>
        <keyword>va_get_arg</keyword>
        <keyword>var_save</keyword>
        <keyword>vars_save</keyword>
        <keyword>var_teach</keyword>
        <keyword>va_type_arg</keyword>
        <keyword>verstring_get</keyword>
        <keyword>waitpid</keyword>
        <keyword>while</keyword>
        <keyword>world_to_joint</keyword>
        <keyword>world_to_motor</keyword>
        <keyword>write</keyword>
        <keyword>writeread</keyword>
        <keyword>writes</keyword>
        <keyword>wx</keyword>
        <keyword>wxs</keyword>
        <keyword>wy</keyword>
        <keyword>wys</keyword>
        <keyword>wz</keyword>
        <keyword>wzs</keyword>
        <keyword>xpulses_get</keyword>
        <keyword>xpulses_set</keyword>
        <keyword>xratio_get</keyword>
        <keyword>xratio_set</keyword>
        <keyword>xrot</keyword>
        <keyword>xrots</keyword>
        <keyword>yaw</keyword>
        <keyword>yaws</keyword>
        <keyword>yrot</keyword>
        <keyword>yrots</keyword>
        <keyword>zero</keyword>
        <keyword>zrot</keyword>
        <keyword>zrots</keyword>
    </context>

    <context id="operators" style-ref="operator">
      <keyword>sizeof</keyword>
      <keyword>mod</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>and</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>boolean</keyword>
      <keyword>string</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>void</keyword>
      <keyword>ploc</keyword>
      <keyword>cloc</keyword>
      <keyword>gloc</keyword>
    </context>

    <context id="storage-class" style-ref="storage-class">
      <keyword>const</keyword>
      <keyword>global</keyword>
      <keyword>inline</keyword>
      <keyword>private</keyword>
      <keyword>static</keyword>
      <keyword>teachable</keyword>
      <keyword>unteachable</keyword>
      <keyword>volatile</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="common-defines" style-ref="common-defines">
      <keyword>NULL</keyword>
      <keyword>ON</keyword>
      <keyword>OFF</keyword>
      <keyword>__LINE__</keyword>
      <keyword>__FILE__</keyword>
    </context>

    <context id="standard-streams" style-ref="standard-stream">
      <keyword>stdin</keyword>
      <keyword>stdout</keyword>
      <keyword>stderr</keyword>
    </context>

    <context id="signals" style-ref="signal-name">
      <keyword>SIGABRT</keyword>
      <keyword>SIGALRM</keyword>
      <keyword>SIGCHLD</keyword>
      <keyword>SIGCONT</keyword>
      <keyword>SIGFPE</keyword>
      <keyword>SIGHUP</keyword>
      <keyword>SIGILL</keyword>
      <keyword>SIGINT</keyword>
      <keyword>SIGKILL</keyword>
      <keyword>SIGPIPE</keyword>
      <keyword>SIGQUIT</keyword>
      <keyword>SIGSEGV</keyword>
      <keyword>SIGSTOP</keyword>
      <keyword>SIGTERM</keyword>
      <keyword>SIGTRAP</keyword>
      <keyword>SIGTSTP</keyword>
      <keyword>SIGTTIN</keyword>
      <keyword>SIGTTOU</keyword>
      <keyword>SIGUSR1</keyword>
      <keyword>SIGUSR2</keyword>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>;;</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>


    <!--Main context-->
    <context id="rapl-3" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="include"/>
        <context ref="preprocessor"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="invalid-hexadecimal"/>
        <context ref="octal"/>
        <context ref="invalid-octal"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="functions"/>
        <context ref="operators"/>
        <context ref="types"/>
        <context ref="storage-class"/>
        <context ref="boolean"/>
        <context ref="common-defines"/>
        <context ref="standard-streams"/>
        <context ref="signals"/>
        <context ref="line-comment"/>
      </include>
    </context>

  </definitions>
</language>
